{
  "name": "english-quest",
  "version": "1.0.0",
  "description": "تطبيق تعلم الإنجليزية للأطفال العرب — English Quest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}
